server 100.100.100.100 iburst prefer
driftfile /var/lib/chrony/ip-vrf1-server.drift
pidfile /var/run/chrony-ip-vrf1-server.pid
logdir /var/log/chrony/ip-vrf1-server
bindaddress 2.2.2.2
bindcmdaddress 127.0.0.1
allow all
port 123
