server 100.100.100.100 iburst prefer
driftfile /var/lib/chrony/default-server.drift
pidfile /var/run/chrony-default-server.pid
logdir /var/log/chrony/default-server
bindaddress 1.1.1.1
bindcmdaddress 127.0.0.1
allow all
port 123
